LAMMPS (22 Sep 2017)
units		electron
atom_style	full

#pair_style	lj/cut/coul/long 17.01
pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
#bond_style      harmonic
bond_style      class2
angle_style     harmonic
#kspace_style	pppm 0.0001
kspace_style	pppm/tip4p 0.0001

read_data	data.lmp
  orthogonal box = (0 0 0) to (35.233 35.233 35.233)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
pair_coeff  * * 0 0
pair_coeff  1  1  0.000295147 5.96946

neighbor	2.0 bin

timestep	0.00025

#velocity all create 298.0 2345187

#thermo_style	multi
#thermo		1

#fix		1 all nvt temp 298.0 298.0 30.0 tchain 1
#fix 1 all nve
fix 1 all ipi h2o-pimd+sc+mts 32345 unix

#dump		1 all xyz 25 dump.xyz

run		100000000
PPPM initialization ...
  extracting TIP4P info from pair style
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.166151
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 1.3906e-05
  estimated relative force accuracy = 4.96592e-05
  using double precision FFTs
  3d grid and FFT values/proc = 10648 3375
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 19.5631
  ghost atom cutoff = 19.5631
  binsize = 9.78157, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.307 | 8.307 | 8.307 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -3.8718937    1.6703026   -2.2015911 -1.1252715e+09 
