HEADER  Fe_16 bcc, plus H in tetrahedral site
% const fp=0 cpl=1 xcf=4 gga=3
% const pureFe=0 PRBmodel=0 CModel2=0 scale=0
% const nbas=17 nspec=2
% const sd=1 ovlp=sd ul=1 u1=0 tbu=0 io=1 nitq=500
% const verb=31 so=0 nsp=2 tetra=0 metal={fp?3:1} width=0.02 N=1
% const au=0.529177 NdFe=6.8
% const beta=0.1 nx=5 kmix=300 nav=0
% const dyn=0 temp=300 taup=10 taub=100 time=100000 tstep=5
% const hess=F relax=0 nit=50 xtol=1d-3 gtol=5d-4 step=0.01 nkill=100 nitf=50
% const fs=0.048377 K=1/0.6333328d-5 amass=1.09716d-3
VERS    TB=10 LM=7 FP=7 ASA=7
IO      SHOW=0 HELP=F VERBOS={verb} WKP=F
CONST   nit=100 conv=1d-4 qtol=5d-5 pair=F
        abcc=2.87 alat=abcc/{au}
        nk=3 mull=-1 bzj=1 ewtol=1d-6 ef0=0.643
        R=2.2 RC=0.8 RH=0.5
% include CONST
        force=1 pv=1 mol=0
ITER    CONV=conv CONVC=qtol NIT={nitq} MIX=A{nx},b={beta}
DYN
% if dyn==1|dyn==2|dyn==3
        MD[MODE={dyn} TSTEP={tstep/fs} TEMP={temp/K} TAUP={taup/fs}
           TIME={time/fs} TAUB={taub/fs}]
% elseif relax>0
        MSTAT[MODE={relax} HESS={hess} XTOL={xtol} GTOL={gtol}
              STEP={step} NKILL={nkill}] NIT={nitf}
% endif        
STRUC   NBAS={nbas} NSPEC={nspec} NL={fp?5:3} ALAT=alat
        ALAT=alat PLAT=2 0 0  0 2 0  0 0 2
SITE
        ATOM=Fe POS= 0 0 0
        ATOM=Fe POS= 1/2 1/2 1/2
        ATOM=Fe POS= 1 0 0
        ATOM=Fe POS= 3/2 1/2 1/2
        ATOM=Fe POS= 0 1 0
        ATOM=Fe POS= 1/2 3/2 1/2
        ATOM=Fe POS= 1 1 0
        ATOM=Fe POS= 3/2 3/2 1/2
        ATOM=Fe POS= 0 0 1
        ATOM=Fe POS= 1/2 1/2 3/2
        ATOM=Fe POS= 1 0 1
        ATOM=Fe POS= 3/2 1/2 3/2
        ATOM=Fe POS= 0 1 1
        ATOM=Fe POS= 1/2 3/2 3/2
        ATOM=Fe POS= 1 1 1
        ATOM=Fe POS= 3/2 3/2 3/2
        ATOM=H  POS= 1 3/4 1/2
SYMGRP  I*I
BZ      NKABC=nk TETRA={tetra} METAL={metal}
        EFMAX=2 EF0=ef0 DELEF=0.01 N={N} W={width}
        NPTS=5001 BZJOB=bzj SAVDOS=T NOINV=F
        INVIT=F MULL=mull DOS=-4.5 1 EFMAX=2
% include SPECH
ME
% include MEH
TB      FORCES=force EVDISC=T RMAXH=rmaxh TRH=T RHO=T 3PV=pv
        MOL=mol GAMMA=F PAIR=pair SCALE={scale}
        UL={ul} IODEL={io} OVLP={ovlp} TBU={tbu} NOUAVG={nav} U1={u1}
EWALD   TOL=ewtol NKDMX=1999 NKRMX=1999
OPTIONS ASA[ADNF[0] NSPH[0] TWOC[0] CCOR[1]]
