HAM     NSPIN={nsp} ELIND=-0.8 GMAX=gmax REL=T SO={so}
        XCFUN={xcf} GGA={gga} FORCES=12
        PWMODE=pwmode PWEMIN=1 PWEMAX=pwemax OVEPS=oveps
SPEC    
        ATOM=Fe Z=26 R=R I=stniFe A=0.025 AMASS=55.845/{amass}
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniFe stniFe stniFe stniFe 
        COLOUR=0.1 0.1 0.1  RADIUS=0.5
%  ifdef fp
        LMX=2 LMXA=4 KMXA=4 LFOCA=1
        RSMH=0.95 0.95 0.95 0 EH=-0.1 -0.1 -0.1 -0.1
        RSMH2=0.95 0.95 0.95 EH2=-1.1 -1.1 -1.1
        Q=2 0 6 MMOM=0 0 2 PZ=0 {cpl?3.9:0}
%  else
        IDXDN={sd?1:3} 3 1 QPOL= spp ppd sdd pdp ddd pdf ddg 0 0 0
%  endif
        ATOM=C Z=6 R=RC I=stniC A=0.025 AMASS=12.0107/{amass}
        LMX=2 LMXL=2 LMXA=2
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniC stniC stniC stniC
        COLOUR=0.5 0 0  RADIUS=0.25
        RSMH=0.9 0.9 0.9 0 EH=-0.1 -0.1 -0.1 -0.1
        MMOM=0 2 0
% ifndef fp
        IDXDN=1 1 3 
% endif
        ATOM=H Z=1 R=RH I=stniH A=0.025 AMASS=1.00794/{amass}
        LMX=2 LMXL=2 LMXA=2
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniH stniH stniH stniH
        RSMH=RH/1.5 RH/1.5 RH/1.5 0 EH=-0.1 -0.1 -0.1 -0.1
        MMOM=1 0 0
        COLOUR=0.9 0.2 0.2 RADIUS=0.2
% ifndef fp
        IDXDN=1 3 3 
% endif
START   CNTROL=T
        ATOM=Fe   P= 4 4 3 4 4 3
                  Q= q0s/{nsp}            esFe   Us
                     q0p/{nsp}            epFe   Up
                     (q0dFe+momFe)/{nsp}  edFe  UdFe
                     q0s/{nsp}            esFe   Us
                     q0p/{nsp}            epFe   Up
                     (q0dFe-momFe)/{nsp}  edFe  UdFe
        ATOM=C    P= 1 2 3 1 2 3
                  Q= q0sC/{nsp}           esC    UC
                     q0pC/{nsp}           epC    UC
                     0                    0      0
                     q0sC/{nsp}           esC    UC
                     q0pC/{nsp}           epC    UC
                     0                    0      0
        ATOM=H    P= 1 2 3 1 2 3
                  Q= (q0H+momH)/{nsp}     esH    UH
                     0                    0      0
                     0                    0      0
                     (q0H-momH)/{nsp}     esH   UH
                     0                    0      0
                     0                    0      0
OPTIONS ASA[ADNF[0] NSPH[0] TWOC[0] CCOR[1]]
