
 ____       ____       ____       ____
/    \     /    \     /    \     /    \ 
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # Initializing system object 
 # Initializing simulation object 
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  geop.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
   <output prefix='opgeo'>
      <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
      <trajectory stride='1' filename='pos'>  positions{angstrom}  </trajectory>
   </output>
   <total_steps> 1000 </total_steps>
   <ffsocket name="lmp" mode="unix" pbc="true">
      <address> driver </address>  <latency> 1e-4</latency>
   </ffsocket>
   <system>
    <initialize nbeads='1'> 
      <file mode='xyz'>  nacl.xyz </file>
      <cell mode='abcABC'> [1, 2, 3, 90, 90, 90] </cell>
    </initialize>
    <forces>
     <force forcefield="lmp"> </force>
    </forces>
    <motion mode='minimize'>
      <optimizer mode='bfgs'>
	<tolerances>
	  <energy> 1e-8 </energy>
	  <force> 1e-8 </force>
	  <position> 1e-8 </position>
	  	</tolerances>
	<biggest_step>
	100.0
	</biggest_step>
	</optimizer>
    </motion>
   </system>
</simulation>


 ---  end input file content  ---
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
66102.6472674
step 0
strain [ 0.  0.  0.  0.  0.  0.]
strain [  5.31700414e-04  -4.19699636e-08   5.30358668e-02   1.52417767e-17
   1.51925298e-17  -5.98732879e-24]
newcell [[  1.00053170e+00   1.22464672e-16   2.01035815e-16]
 [ -5.98732879e-24   1.99999992e+00   2.08681327e-16]
 [  2.27887946e-17   2.28626651e-17   3.15910760e+00]]
1.21742931575e+14
 # Average timings at MD step       0. t/step: 2.55969e-02
1.21742931575e+14
step 1
strain [  5.31700414e-04  -4.19699636e-08   5.30358668e-02   1.52417767e-17
   1.51925298e-17  -5.98732879e-24]
dotforces 1.91510596503e+16
gradient [  3.35753862e-13  -1.65807955e-18   3.54979101e-02   3.38118730e-18
   1.17321269e-18  -7.80706706e-34]
strain [  5.31700414e-04  -4.19699636e-08   6.17378326e-02   1.60706417e-17
   1.54801314e-17  -5.98732879e-24]
newcell [[  1.00106368e+00   1.22464664e-16   2.21191512e-16]
 [ -1.19778408e-23   1.99999983e+00   2.37635501e-16]
 [  4.72526118e-17   4.82471073e-17   3.35414406e+00]]
16281452.3485
16281452.3485
step 2
strain [  5.31700414e-04  -4.19699636e-08   6.17378326e-02   1.60706417e-17
   1.54801314e-17  -5.98732879e-24]
dotforces 689803983.857
gradient [  6.10672457e-06  -1.83835373e-10   1.24071124e-01   8.62843662e-18
  -1.13171311e-19   2.75286725e-27]
strain [  5.33197418e-04  -4.20150290e-08   9.21526565e-02   1.81858187e-17
   1.54523886e-17  -5.98665395e-24]
newcell [[  1.00159745e+00   1.22464656e-16   2.49309310e-16]
 [ -1.79708808e-23   1.99999975e+00   2.77720061e-16]
 [  7.31925754e-17   7.87460331e-17   3.66323734e+00]]
122240.514857
122240.514857
step 3
strain [  5.33197418e-04  -4.20150290e-08   9.21526565e-02   1.81858187e-17
   1.54523886e-17  -5.98665395e-24]
dotforces 3451049.81287
gradient [  9.15158265e-04  -5.27048544e-08   1.69585371e-01   1.69865884e-17
   7.77655040e-18   5.33173421e-25]
strain [  7.57539525e-04  -5.49351092e-08   1.33724853e-01   2.23499149e-17
   1.73587339e-17  -5.85595170e-24]
newcell [[  1.00235620e+00   1.22464646e-16   2.91341393e-16]
 [ -2.38404454e-23   1.99999964e+00   3.37208047e-16]
 [  1.05042603e-16   1.19682550e-16   4.15310322e+00]]
18135811.5136
18135811.5136
step 4
strain [  7.57539525e-04  -5.49351092e-08   1.33724853e-01   2.23499149e-17
   1.73587339e-17  -5.85595170e-24]
dotforces 773151072.742
gradient [  4.34924925e-06  -9.79657819e-11   9.94548173e-02   1.25524166e-17
   9.40079461e-18   2.27237995e-27]
strain [  7.58605701e-04  -5.49591245e-08   1.58105230e-01   2.54270171e-17
   1.96632469e-17  -5.85539465e-24]
newcell [[  1.00311659e+00   1.22464636e-16   3.47258779e-16]
 [ -2.97139245e-23   1.99999953e+00   4.15949416e-16]
 [  1.45954036e-16   1.72483057e-16   4.80973056e+00]]
81183597.6227
81183597.6227
step 5
strain [  7.58605701e-04  -5.49591245e-08   1.58105230e-01   2.54270171e-17
   1.96632469e-17  -5.85539465e-24]
dotforces 3913265162.37
gradient [  7.81514214e-07  -1.14683818e-11   7.58942501e-02   8.69041233e-18
   5.85209608e-18  -1.97857916e-26]
strain [  7.58797282e-04  -5.49619359e-08   1.76709964e-01   2.75573868e-17
   2.10978310e-17  -5.86024494e-24]
newcell [[  1.00387775e+00   1.22464627e-16   4.19204658e-16]
 [ -3.55967149e-23   1.99999942e+00   5.17009202e-16]
 [  1.96802226e-16   2.38754850e-16   5.65965787e+00]]
1312102.8392
1312102.8392
step 6
strain [  7.58797282e-04  -5.49619359e-08   1.76709964e-01   2.75573868e-17
   2.10978310e-17  -5.86024494e-24]
dotforces 44887058.1644
gradient [  4.82783225e-05  -1.70114808e-09   9.07754064e-02   1.10757073e-17
   8.16774617e-18   6.17678794e-25]
strain [  7.70632241e-04  -5.53789557e-08   1.98962668e-01   3.02724882e-17
   2.31000742e-17  -5.70882702e-24]
newcell [[  1.00465137e+00   1.22464617e-16   5.14205560e-16]
 [ -4.13329722e-23   1.99999931e+00   6.50147212e-16]
 [  2.62323147e-16   3.24420800e-16   6.78571850e+00]]
1395.88303165
1395.88303165
step 7
strain [  7.70632241e-04  -5.53789557e-08   1.98962668e-01   3.02724882e-17
   2.31000742e-17  -5.70882702e-24]
dotforces 15570.5888923
gradient [  9.60595203e-02  -7.55802160e-06   1.38323585e-01   1.62373408e-17
   1.14623415e-17  -9.89344056e-23]
strain [  2.43186851e-02  -1.90815410e-06   2.32871343e-01   3.42529137e-17
   2.59099552e-17  -2.99616299e-23]
newcell [[  1.02908317e+00   1.22464368e-16   6.46964536e-16]
 [ -7.22997553e-23   1.99999549e+00   8.35800768e-16]
 [  3.56611332e-16   4.40635496e-16   8.36591788e+00]]
420.463945069
420.463945069
step 8
strain [  2.43186851e-02  -1.90815410e-06   2.32871343e-01   3.42529137e-17
   2.59099552e-17  -2.99616299e-23]
dotforces 874.533192353
gradient [  9.99998701e-01  -4.51870114e-05   3.42844262e-04   4.60795009e-20
   8.31921800e-21   9.81368830e-21]
strain [  2.69458596e-01  -1.29853084e-05   2.32955388e-01   3.42642096e-17
   2.59119946e-17   2.37576817e-21]
newcell [[  1.30637848e+00   1.22464000e-16   8.11011209e-16]
 [  2.28398127e-21   1.99996952e+00   1.06476919e-15]
 [  5.61092131e-16   5.83955556e-16   1.03148035e+01]]
21.7300408048
21.7300408048
step 9
strain [  2.69458596e-01  -1.29853084e-05   2.32955388e-01   3.42642096e-17
   2.59119946e-17   2.37576817e-21]
dotforces 30.5122280152
gradient [  9.99999579e-01   4.37741838e-04  -2.24288240e-04  -1.82447595e-21
   1.00346177e-20  -6.38566581e-21]
strain [  5.14598722e-01   9.43228261e-05   2.32900406e-01   3.42637624e-17
   2.59144545e-17   8.10384591e-22]
newcell [[  1.97863918e+00   1.22476081e-16   1.01682309e-15]
 [  4.26968736e-21   2.00015816e+00   1.34701761e-15]
 [  9.83480677e-16   7.60722625e-16   1.27171255e+01]]
-0.176750687464
-0.176750687464
step 10
strain [  5.14598722e-01   9.43228261e-05   2.32900406e-01   3.42637624e-17
   2.59144545e-17   8.10384591e-22]
dotforces 0.0369279486097
gradient [  8.25294833e-01   5.64702080e-01   0.00000000e+00   0.00000000e+00
   0.00000000e+00  -3.63247681e-18]
strain [  7.16911687e-01   1.38525520e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -8.89655814e-19]
newcell [[  3.39714873e+00   1.38561990e-16   1.27927928e-15]
 [ -8.82395493e-19   2.27723111e+00   1.69500503e-15]
 [  1.85332815e-15   1.08397040e-15   1.56789491e+01]]
-0.0802651969986
-0.0802651969986
step 11
strain [  7.16911687e-01   1.38525520e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -8.89655814e-19]
dotforces 0.00559784101005
gradient [ -3.13643491e-01  -9.49540816e-01   0.00000000e+00   0.00000000e+00
   0.00000000e+00  -3.25611044e-18]
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  5.57140902e+00   1.22636242e-16   1.62124157e-15]
 [ -3.36897377e-18   2.06261316e+00   2.12878564e-15]
 [  3.24266030e-15   1.25042136e-15   1.93305828e+01]]
-0.0737338694751
-0.0737338694751
step 12
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.00231367607843
gradient [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00  -3.40278583e-33]
strain [  6.40025050e-01   1.50895096e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  9.13725035e+00   1.36439571e-16   2.07101940e-15]
 [ -7.26590196e-18   2.37385138e+00   2.65991713e-15]
 [  5.56851488e-15   1.77027306e-15   2.38326833e+01]]
-0.055778188151
-0.055778188151
step 13
strain [  6.40025050e-01   1.50895096e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.0012543371244
gradient [  0.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.10997673e-33]
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  1.49853195e+01   1.15869609e-16   2.67175409e-15]
 [ -1.39196250e-17   2.15012744e+00   3.32008145e-15]
 [  9.44130938e-15   2.01173214e-15   2.93833249e+01]]
-0.0751511946291
-0.0751511946291
step 14
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.00023644283897
gradient [  0.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.32466116e-33]
strain [  6.40025050e-01  -3.39385363e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  2.45762993e+01   6.38986027e-17   3.48817490e-15]
 [ -2.46430901e-17   1.42040566e+00   4.13016549e-15]
 [  1.58647103e-14   1.83237133e-15   3.62267133e+01]]
7.38442882629
7.38442882629
step 15
strain [  6.40025050e-01  -3.39385363e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.229267808159
gradient [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   4.36461020e-33]
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  4.03057465e+01   3.71358006e-17   4.61901294e-15]
 [ -4.16140077e-17   1.28653934e+00   5.11641693e-15]
 [  2.64879201e-14   2.28031100e-15   4.46639295e+01]]
26.6562357418
26.6562357418
step 16
strain [  6.40025050e-01  -9.42451332e-02   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.429166308589
gradient [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.39722051e-33]
strain [  6.40025050e-01   1.50895096e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  6.61024339e+01   8.72419279e-18   6.21703364e-15]
 [ -6.93337639e-17   1.48067181e+00   6.33007335e-15]
 [  4.40195731e-14   3.38957588e-15   5.50661768e+01]]
4.19984438146
4.19984438146
step 17
strain [  6.40025050e-01   1.50895096e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.0317387819465
gradient [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00  -1.29642999e-32]
strain [  6.40025050e-01   3.96035326e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  1.08409647e+02  -4.36065283e-17   8.52148756e-15]
 [ -1.14958693e-16   2.06707016e+00   7.82971670e-15]
 [  7.29067076e-14   5.67535486e-15   6.78911117e+01]]
-0.0740915369556
-0.0740915369556
step 18
strain [  6.40025050e-01   3.96035326e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 3.03166675215e-05
gradient [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00  -9.38926217e-33]
strain [  6.40025050e-01   6.41175555e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  1.77794537e+02  -1.63056094e-16   1.19108339e-14]
 [ -1.90279597e-16   3.39242501e+00   9.68867370e-15]
 [  1.20448507e-13   1.04773561e-14   8.37029792e+01]]
-0.00852114505507
-0.00852114505507
step 19
strain [  6.40025050e-01   6.41175555e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 2.88728945537e-06
gradient [  0.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.28531323e-33]
strain [  6.40025050e-01   3.96035326e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
newcell [[  2.91587495e+02  -3.77678164e-16   1.69885962e-14]
 [ -3.14926275e-16   4.73594516e+00   1.20032884e-14]
 [  1.98623128e-13   1.60607488e-14   1.03197437e+02]]
0.0
0.0
step 20
strain [  6.40025050e-01   3.96035326e-01   2.32900406e-01   3.42637624e-17
   2.59144545e-17  -1.68785947e-18]
dotforces 0.0
[-0. -0. -0. -0. -0. -0.]
0.0
gradient [ nan  nan  nan  nan  nan  nan]
strain [ nan  nan  nan  nan  nan  nan]
newcell [[ nan  nan  nan]
 [ nan  nan  nan]
 [ nan  nan  nan]]
0.0
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140073135970112)> Teststep
 !W! Soft exit has been requested with message: 'Teststep'. Cleaning up.
WRITING CHECKPOINT [('ffsocket', <ipi.inputs.forcefields.InputFFSocket object at 0x7f654cd1b410>), ('system', <ipi.inputs.system.InputSystem object at 0x7f654c4036d0>)]
 @SOCKET: Shutting down the driver interface.
