
 ____       ____       ____       ____
/    \     /    \     /    \     /    \ 
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # Initializing system object 
 # Initializing simulation object 
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  geop.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
   <output prefix='opgeo'>
      <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
      <trajectory stride='1' filename='pos'>  positions{angstrom}  </trajectory>
   </output>
   <total_steps> 1000 </total_steps>
   <ffsocket name="lmp" mode="unix" pbc="true">
      <address> driver </address>  <latency> 1e-4</latency>
   </ffsocket>
   <system>
    <initialize nbeads='1'> 
      <file mode='xyz'>  nacl.xyz </file>
      <cell mode='abcABC'> [1, 2, 3, 90, 90, 90] </cell>
    </initialize>
    <forces>
     <force forcefield="lmp"> </force>
    </forces>
    <motion mode='minimize'>
      <optimizer mode='bfgs'>
	<tolerances>
	  <energy> 1e-8 </energy>
	  <force> 1e-8 </force>
	  <position> 1e-8 </position>
	  	</tolerances>
	<biggest_step>
	100.0
	</biggest_step>
	</optimizer>
    </motion>
   </system>
</simulation>


 ---  end input file content  ---
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
Energy 1186.26412287
 # Average timings at MD step       0. t/step: 2.00841e-02
Energy 1125.8821379
Energy 824.993091846
Energy 729.278820231
Energy 34546.9237614
Energy 602.836523766
Energy 598.008338737
Energy 600.8181405
Energy 595.892028986
Energy 598.807946655
Energy 595.841163087
Energy 595.83024719
Energy 595.828475138
Energy 595.827678951
Energy 595.820208029
Energy 595.804031305
Energy 595.761194482
Energy 595.677084075
Energy 595.814383915
Energy 595.579541389
Energy 595.641096799
Energy 595.573374967
Energy 595.56980824
Energy 595.568191111
Energy 595.567842735
Energy 595.566529111
Energy 595.566264816
Energy 595.566222471
Energy 595.566221669
Energy 595.56622166
Energy 595.56622166
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140327116785472)> Geometry optimization converged. Exiting simulation
 !W! Soft exit has been requested with message: 'Geometry optimization converged. Exiting simulation'. Cleaning up.
WRITING CHECKPOINT [('ffsocket', <ipi.inputs.forcefields.InputFFSocket object at 0x7fa06f398d90>), ('system', <ipi.inputs.system.InputSystem object at 0x7fa06e60d250>)]
 @SOCKET: Shutting down the driver interface.
