
 ____       ____       ____       ____
/    \     /    \     /    \     /    \ 
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     Development version    -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Python interface for (ab initio)
  0 0  | |       _| |_    _| |_    #      (path integral) molecular dynamics.
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # Initializing system object 
 # Initializing simulation object 
 !W! Momenta not specified in initialize. Will start with zero velocity if they are not specified in beads.
Import of PyFFTW unsuccessful, using NumPy library instead
 # i-PI loaded input file:  geop.xml
 --- begin input file content ---
<simulation mode="static" verbosity="medium">
   <output prefix='opgeo'>
      <properties stride='1' filename='out'>  [ step, potential{electronvolt}] </properties>
      <trajectory stride='1' filename='pos'>  positions{angstrom}  </trajectory>
   </output>
   <total_steps> 1000 </total_steps>
   <ffsocket name="lmp" mode="unix" pbc="true">
      <address> driver </address>  <latency> 1e-4</latency>
   </ffsocket>
   <system>
    <initialize nbeads='1'> 
      <file mode='xyz'>  nacl.xyz </file>
      <cell mode='abcABC'> [1, 2, 3, 90, 90, 90] </cell>
    </initialize>
    <forces>
     <force forcefield="lmp"> </force>
    </forces>
    <motion mode='minimize'>
      <optimizer mode='bfgs'>
	<tolerances>
	  <energy> 1e-8 </energy>
	  <force> 1e-8 </force>
	  <position> 1e-8 </position>
	  	</tolerances>
	<biggest_step>
	100.0
	</biggest_step>
	</optimizer>
    </motion>
   </system>
</simulation>


 ---  end input file content  ---
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
step 0
strain [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
strain [ 0.20015616  0.40031232  0.          0.         -0.20015616  0.          0.
  0.          0.        ]
newcell [[  1.20015616e+00   4.00312318e-01   1.83697020e-16]
 [  0.00000000e+00   1.59968768e+00   1.83697020e-16]
 [  0.00000000e+00   0.00000000e+00   3.00000000e+00]]
65511.8956181
 # Average timings at MD step       0. t/step: 7.11513e-03
step 1
strain [ 0.20015616  0.40031232  0.          0.         -0.20015616  0.          0.
  0.          0.        ]
strain [  2.00732947e-01   4.00312318e-01   1.40818432e-16   0.00000000e+00
  -2.00138760e-01   1.40896235e-16   0.00000000e+00   0.00000000e+00
   4.90280119e-01]
newcell [[  1.44106704e+00   8.00631602e-01   4.99166624e-16]
 [  0.00000000e+00   1.27952817e+00   4.99149988e-16]
 [  0.00000000e+00   0.00000000e+00   4.47084036e+00]]
34.1373786208
step 2
strain [  2.00732947e-01   4.00312318e-01   1.40818432e-16   0.00000000e+00
  -2.00138760e-01   1.40896235e-16   0.00000000e+00   0.00000000e+00
   4.90280119e-01]
strain [  3.10237062e-01   4.00312318e-01   1.40890882e-16   0.00000000e+00
   2.77754371e-01   1.40965937e-16   0.00000000e+00   0.00000000e+00
   4.88889797e-01]
newcell [[  1.88813945e+00   1.59988742e+00   1.05909908e-15]
 [  0.00000000e+00   1.63492272e+00   9.23549213e-16]
 [  0.00000000e+00   0.00000000e+00   6.65658859e+00]]
0.758233748335
step 3
strain [  3.10237062e-01   4.00312318e-01   1.40890882e-16   0.00000000e+00
   2.77754371e-01   1.40965937e-16   0.00000000e+00   0.00000000e+00
   4.88889797e-01]
strain [  3.54703074e-01   4.00312318e-01   1.40890882e-16   0.00000000e+00
   7.65906234e-01   1.40965937e-16   0.00000000e+00   0.00000000e+00
   4.78620374e-01]
newcell [[  2.55786831e+00   3.58109664e+00   2.05755675e-15]
 [  0.00000000e+00   2.88712022e+00   1.59604710e-15]
 [  0.00000000e+00   0.00000000e+00   9.84256752e+00]]
-0.113184794913
step 4
strain [  3.54703074e-01   4.00312318e-01   1.40890882e-16   0.00000000e+00
   7.65906234e-01   1.40965937e-16   0.00000000e+00   0.00000000e+00
   4.78620374e-01]
strain [ -6.85256235e-03   4.00312318e-01   1.40890882e-16   0.00000000e+00
   5.15961886e-01   1.40965937e-16   0.00000000e+00   0.00000000e+00
   2.61410169e-01]
newcell [[  2.54034036e+00   6.45275221e+00   3.46061597e-15]
 [  0.00000000e+00   4.37676421e+00   2.42025564e-15]
 [  0.00000000e+00   0.00000000e+00   1.24155148e+01]]
-0.0792592477563
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139934543058752)> Teststep
 !W! Soft exit has been requested with message: 'Teststep'. Cleaning up.
WRITING CHECKPOINT [('ffsocket', <ipi.inputs.forcefields.InputFFSocket object at 0x7f450777c290>), ('system', <ipi.inputs.system.InputSystem object at 0x7f450720b490>)]
 @SOCKET: Shutting down the driver interface.
